apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "CI/CD Namespace for the Goldfish project"
    openshift.io/display-name: "Goldfish CI/CD Namespace"
  name: dinosaurs-cicd
